{
  "name": "syntax-tree",
  "version": "0.3.0",
  "description": "Syntax Tree",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "st",
    "ast",
    "syntax",
    "tree"
  ],
  "main": "lib/syntax-tree",
  "dependencies": {
    "bloodline": "~1.0.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/jhermsmeier/node-syntax-tree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-syntax-tree.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-syntax-tree/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
